*{
    margin:0;
    padding:0;
    list-style: none;
    box-sizing: border-box;
}

html,body,#root,.App{
    width:100%;
    height: 100%;
    overflow: hidden;
}
.wrap{
    width:100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .con{
        width:100%;
        flex:1;
        overflow: scroll;
    }
    .loading{
        width:100%;
        height:100%;
        position: absolute;
        top:0;
        left:0;
        background: rgba(0,0,0,.8);
        color:#fff;
    }
    .item{
        width:100%;
        height: 60px;
        border-bottom:1px solid gray;
    }
}